DoubleShroom: {
	DisplayName: Double Shrooms
	Tooltip:
		'''
		Trippier (Hage)
		This gets replaced.
		'''
}

NostShroom: {
	DisplayName: Nostalgic Shrooms
	Tooltip:
		'''
		The original
		This gets replaced.
		'''
	OtherTooltip:{
		1: Creates 4 copies of things in various screen positions
		2: May be hard on the eyes, be cautious with use.
		Info: People who have nohit SCal with this:
	}
}

PercentGun: {
	DisplayName: The Percenter
	Tooltip:
		'''
		Deals 10% of the nearest targets max HP to them
		This is likely to break more complex fights.
		'''
}

SacrificialDagger: {
	DisplayName: Sacrificial Dagger
	Tooltip:
		'''
		Reduces player health to 10
		Reduces health to 1 if already at 10 health or less
		'''
}

RightClickToTen: <right> to increase spawn count up to 10
IntantlySummons: Instantly summons
SpawnCountTooltip: "Spawn Count: {0}"
SpawnCountChat: "{0} Spawn Count: {1}"

BetsySpawner: {
	DisplayName: Betsy Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.DD2Betsy}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

DestSpawner: {
	DisplayName: Destroyer Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.TheDestroyer}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

DFSpawner: {
	DisplayName: Duke Fishron Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.DukeFishron}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

EoLSpawner: {
	DisplayName: Empress Of Light Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.HallowBoss}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

GolemSpawner: {
	DisplayName: Golem Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.Golem}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

LCSpawner: {
	DisplayName: Lunatic Cultist Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.CultistBoss}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

MLSpawner: {
	DisplayName: Moon Lord Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$Enemies.MoonLord}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

PlantSpawner: {
	DisplayName: Plantera Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.Plantera}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

QSSpawner: {
	DisplayName: Queen Slime Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.QueenSlimeBoss}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

SkPrSpawner: {
	DisplayName: Skeletron Prime Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.SkeletronPrime}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

TwinsSpawner: {
	DisplayName: Twins Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$Enemies.TheTwins}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

BoCSpawner: {
	DisplayName: Brain Of Cthulhu Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.BrainofCthulhu}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

DCSpawner: {
	DisplayName: Deerclops Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.Deerclops}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

EOCSpawner: {
	DisplayName: Eye Of Cthulhu Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.EyeofCthulhu}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

EoWSpawner: {
	DisplayName: Eater Of Worlds Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.EaterofWorldsHead}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

KSSpawner: {
	DisplayName: King Slime Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.KingSlime}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

QBSpawner: {
	DisplayName: Queen Bee Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.QueenBee}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

SkeletronSpawner: {
	DisplayName: Skeletron Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.SkeletronHead}
		{$RightClickToTen}
		[Spawn Count]
		'''
}

WoFSpawner: {
	DisplayName: Wall Of Flesh Spawner
	Tooltip:
		'''
		{$IntantlySummons} {$NPCName.WallofFlesh} on your left.
		{$RightClickToTen}
		[Spawn Count]
		'''
}

ToasterItem: {
	DisplayName: Toaster
	Tooltip: "'Ding'"
}
