Toggles: {
	Gravestones: {
		Name: Toggle Gravestones
		Description: Enable Gravestones dropping.
	}

	LightHack: {
		Name: Toggle Light Hack
		Description: Set Light Hack to
		Disable: Turn Light Hack off
		Disable2: Turned Off
		SetTo: Set To {0}%
	}

	Shrooms: {
		Normal: {
			Name: Toggle Shrooms Damage
			Description: Toggles the bonus damage given by the Odd Mushroom family
		}

		Full: {
			Name: Toggle Full Shrooms
			Description: Toggles a custom odd mushroom effect that perfectly copies][c/ffcc44: almost everything
			RGBName: Toggle Full Shrooms RGB
			RGBDescription: Toggles making proper shrooms have the RGB shader effect
		}
	}

	MNL: {
		Name: Toggle MNL Indicator
		Description: Shows a chat message informing you how close you][c/ffcc44: were to a bosses MNL according to nohit rules
	}

	Sass: {
		Name: Toggle Sass Mode
		Description: Shows a chat message when you die that][c/ffcc44: insults you
	}

	DPS: {
		Name: Toggle DPS Stats
		Description: Shows a chat message that tells you the average dps you had][c/ffcc44: on a boss
	}
}
