UIButtons: {
	OpenUI: "[c/ffcc44:点击以打开UI！]"
	SetSpawn: 设置世界出生点
	WorldUI: 世界设置
	MiscUI: 杂项设置
	PowersUI: 能力设置
	LocksUI: 时期锁
	BossUI: 设置Boss时期
	PotionsUI: 设置药水
	Enabled: "[c/44de5a:已启用]"
	Disabled: "[{0}已禁用]"

	PlayerCheat: {
		Godmode: "[c/cdd00c:无敌模式已启用]"
		InfiniteFlight: "[c/78fa91:无限飞行已启用]"
		InfiniteMana: "[c/393dc0:无限魔力已启用]"
		InstantDeath: "[c/f92a07:受击即死已启用]"
		None: 未启用作弊
	}
}

Toggles: {
	Gravestones: {
		Name: 设置墓碑生成
		Description: 开启以允许生成墓碑
	}

	LightHack: {
		Name: 设置全局光照
		Description: 将全局光照强度设为
		Disable: 关闭全局光照
		Disable2: 已关闭
		SetTo: 已设为{0}%
	}

	Shrooms: {
		Normal: {
			Name: 设置蘑菇增伤
			Description: 设置蘑菇系列是否提供额外伤害加成
		}

		Full: {
			Name: 设置完整蘑菇
			Description: 这种独特的蘑菇效果能制造][c/ffcc44:几乎一切][c/ffcc44:的幻影
			RGBName: 设置完整蘑菇RGB
			RGBDescription: 为蘑菇添加RGB着色器效果
		}
	}

	MNL: {
		Name: 击杀时间显示
		Description: 在聊天栏显示你与无伤规则中的最低击杀时间之间的距离
	}

	Sass: {
		Name: 嘲讽模式
		Description: 当你死亡时在聊天栏显示一条信息来嘲讽你
	}

	DPS: {
		Name: 每秒伤害统计
		Description: 在聊天栏显示你对Boss的平均每秒伤害
	}

	WorldUI: {
		RevealMap: {
			Name: 解锁完整地图
			Description: 解锁你的全部地图，不可撤销
		}

		EnemySpawns: {
			Name: 设置敌人生成
			Description: 允许或禁止敌怪生成
		}

		Time: {
			TimeFlow: {
				Name: 设置时间流逝
				Description: 允许或禁止时间流逝
			}

			Name: 切换日夜
			Description: 在白天和夜晚之间切换
			TimeDay: 已设置为白天
			TimeNight: 已设置为夜晚
		}

		ToggleRain: {
			Name: 设置降雨
			Description: 开启一场暴风雨
		}

		DisableEvents: {
			Name: 取消事件
			Description: 可以取消及禁止所有事件
		}

		WorldDifficulty: {
			Name: 设置世界难度

			Difficulty: {
				SetTo: 将世界难度设置为{0}

				Journey: {
					Name: 旅途模式
					Enable: 已设置为旅途模式
				}

				Normal: {
					Name: 经典模式
					Enable: 已设置为经典模式
				}

				Expert: {
					Name: 专家模式
					Enable: 已设置为专家模式
				}

				Master: {
					Name: 大师模式
					Enable: 已设置为大师模式
				}
			}
		}

		BiomeFountains: {
			Name: 设置生物群系喷泉
			Description: 击败蜂后之后，喷泉会改变生物群系
		}

		PlayerDifficulty: {
			Name: 设置玩家难度

			Difficulty: {
				SetTo: 将玩家难度设置为{0}

				Classic: {
					Name: 经典难度
					Enable: 已设置为经典难度
				}

				Mediumcore: {
					Name: 中核难度
					Enable: 已设置为中核难度
				}

				Hardcore: {
					Name: 硬核难度
					Enable: 已设置为硬核难度
				}
			}
		}

		MapTeleporting: {
			Name: 设置地图传送
			Description: 允许或禁止在全屏地图上右键以全图传送
		}
	}

	PowersUI: {
		Godmode: {
			Name: 无敌模式
			Description: 使你无法受到伤害
		}

		InstantDeath: {
			Name: 受击即死
			Description: 使你在受到任何伤害时立刻死亡
		}

		InfiniteFlight: {
			Name: 无限飞行
			Description: 你永远不会耗尽飞行时间
		}

		InfinitePotions: {
			Name: 无限药水
			Description: 药水持续时间变为无限
		}

		InfiniteAmmo: {
			Name: 无限弹药
			Description: 你不会消耗任何弹药
		}

		InfiniteConsumables: {
			Name: 无限消耗品
			Description: 你使用消耗品时不会减少它们的数量
		}
	}

	LocksUI: {
		Potion: {
			Tooltips: {
				Name: 药水时期提示
				Description: 为超时期药水添加一条相应的物品说明
			}

			Locks: {
				Name: 药水锁
				Description: 阻止你饮下超时期药水
			}
		}

		Item: {
			Tooltips: {
				Name: 物品时期提示
				Description: 为一些超时期物品添加一条相应的物品说明
			}

			Locks: {
				Name: 物品锁
				Description: 阻止你使用超时期物品
			}
		}
	}

	BossUI: {
		DisableAll: "[c/ffcc44:将所有Boss设置为已击败]"
		Explanation: "[c/659cff:按住左shift点击以将所选择Boss前的]"
		Explanation2: "[c/659cff:所有Boss设置为此Boss的击败状态]"
		EnableAll: "[c/ffcc44:将所有Boss设置为未击败]"
		Toggle: "[c/ffcc44:切换{0}的击败状态]"
		Dead: "[c/f92a07:已击败]"
		Alive: "[c/19a028:未击败]"
	}
}

SummonUI: {
	Max: 最大召唤栏：
	Free: 可用召唤栏：
	Used: 已用召唤栏：
}

Potions: {
	Equipped: 当前已生效
	Progression: 超过了时期进度
	Active: 已生效药水
	Remove: 移除

	Sort: {
		Name: 排序方式：
		SortName: "[c/22a851:名称]"
		SortProgression: "[c/c05d32:进度]"
	}

	Close: {
		Potions: "[c/de4444:清除药水]"
		Menu: "[c/de4444:关闭窗口]"
	}
}
