Lose: {
	1: 你可长点心吧……
	2: 万里长征，已经走出了——一步！
	3: 这种节目效果一定能带来很可观的播放量吧。
	4: 知天易，无伤难。
	5: 要不要试试全图飙车，无脑下落？
	6: 你知道弹幕可以躲避吗？它们有伤害！
	7: 没逝的，一定是抽奖Boss的锅。
	8: 你知道这个游戏的玩法是你要活着，Boss要死掉吧？
	9: 输了就是输了，不许耍赖。
	10: 我觉得你的这个情况可能更适合去玩宝宝巴士。
	11: 如果用这个圈表示Boss的攻击，那个圈表示你——哦，是同一个圈啊。
	12: 醒醒，你打游戏的时候睡得真香。
	13: 很不幸，对你来说，难度还真是主观的。
	14: 你上次站起来活动一下是什么时候？
	15: 检测到菜。解决方案：别凹了。
	16: 是不是想让Boss无伤你？
	17: 这是在躲，还是在接？
}

Win: {
	1: 接下来压力来到后期配乐环节！
	2: 你需要做个检查。失去对击杀时间的控制是菜的前期预兆。
	3: 这算你过……了吧。
	4: 你的水平可比这个强多了……嗯？你还能打得出来吧？
	5: 还有什么比这让人更膨胀！
	6: 你上次站起来活动一下是什么时候？
	7: 检测到菜。解决方案：别凹了。
	8: 大佬真是好棒棒啊。
}

Specific: {
	KingSlime: 按“A”和“D”键来移动！
	KingSlimeAlt: 绳子上栓条狗都能过……
	EyeGeneric: Boss的眼神可比你好多了……
	Spacebar: 按“空格”来跳跃！
	Plantera: 跟一株植物斗智斗勇，看来你是吃素的！
	QueenBee: 虫群可以接受你的投降。
	Fishron: 直钩什么也钓不到的哦~
	FishronAlt: 双击方向键来冲刺！
}
