UIButtons: {
	// OpenUI: "[c/ffcc44:Click to open UI!]"
	// WorldUI: World Toggles
	// MiscUI: Misc Toggles
	// PowersUI: Powers Toggles
	// LocksUI: Progression Locks
	// BossUI: Boss Toggles
	// PotionsUI: Toggle Potions
	// Enabled: "[c/44de5a:Enabled]"
	// Disabled: "[{0}Disabled]"

	PlayerCheat: {
		// Godmode: "[c/cdd00c:Godmode Enabled]"
		// InfiniteFlight: "[c/78fa91:Infinite Flight Enabled]"
		// InfiniteMana: "[c/393dc0:Infinite Mana Enabled]"
		// InstantDeath: "[c/f92a07:Instant Death Enabled]"
		// None: No Player Cheat
	}
}

Toggles: {
	Gravestones: {
		Name: 切换墓碑生成
		Description: 开启以允许生成墓碑
	}

	LightHack: {
		Name: 切换全局光照
		Description: 将全局光照强度设为
		Disable: 关闭全局光照
		Disable2: 已关闭
		SetTo: 已设为{0}%
	}

	Shrooms: {
		Normal: {
			// Name: Toggle Shrooms Damage
			// Description: Toggles the bonus damage given by the Odd Mushroom family
		}

		Full: {
			// Name: Toggle Full Shrooms
			// Description: Toggles a custom odd mushroom effect that perfectly copies][c/ffcc44: almost everything
			// RGBName: Toggle Full Shrooms RGB
			// RGBDescription: Toggles making proper shrooms have the RGB shader effect
		}
	}

	MNL: {
		// Name: Toggle MNL Indicator
		// Description: Shows a chat message informing you how close you][c/ffcc44: were to a bosses MNL according to nohit rules
	}

	Sass: {
		// Name: Toggle Sass Mode
		// Description: Shows a chat message when you die that][c/ffcc44: insults you
	}

	DPS: {
		// Name: Toggle DPS Stats
		// Description: Shows a chat message that tells you the average dps you had][c/ffcc44: on a boss
	}

	WorldUI: {
		RevealMap: {
			// Name: Reveal The Full Map
			// Description: Fills out all of your map, cannot be reversed
		}

		EnemySpawns: {
			// Name: Toggle Enemy Spawns
			// Description: Toggles blocking enemies from spawning
		}

		Time: {
			TimeFlow: {
				// Name: Toggle Time Flow
				// Description: Toggles the flow of time
			}

			// Name: Toggle Day Time
			// Description: Swaps between night and day
			// TimeDay: Time set to Day
			// TimeNight: Time set to Night
		}

		ToggleRain: {
			// Name: Toggle Rain
			// Description: Toggles a rainstorm
		}

		DisableEvents: {
			// Name: Disable Events
			// Description: Cancels/disables any active events
		}

		WorldDifficulty: {
			// Name: Toggle World Difficulty

			Difficulty: {
				// SetTo: Set the world difficulty to {0}

				Journey: {
					// Name: Journey
					// Enable: Journey enabled
				}

				Normal: {
					// Name: Normal
					// Enable: Normal enabled
				}

				Expert: {
					// Name: Expert
					// Enable: Expert enabled
				}

				Master: {
					// Name: Master
					// Enable: Master enabled
				}
			}
		}

		BiomeFountains: {
			// Name: Toggle Biome Fountains
			// Description: Water fountains now force their biome post Queen Bee
		}

		PlayerDifficulty: {
			// Name: Toggle Player Difficulty

			Difficulty: {
				// SetTo: Set the player difficulty to {0}

				Classic: {
					// Name: Classic
					// Enable: Classic enabled
				}

				Mediumcore: {
					// Name: Mediumcore
					// Enable: Mediumcore enabled
				}

				Hardcore: {
					// Name: Hardcore
					// Enable: Hardcore enabled
				}
			}
		}

		MapTeleporting: {
			// Name: Toggle Map Teleporting
			// Description: Toggles right clicking the fullscreen map to teleport
		}
	}

	PowersUI: {
		Godmode: {
			// Name: Toggle Godmode
			// Description: Prevents you from taking damage
		}

		InstantDeath: {
			// Name: Toggle Instant Death
			// Description: Makes you die upon taking damage
		}

		InfiniteFlight: {
			// Name: Toggle Infinite Flight
			// Description: You never run out of flight time
		}

		InfinitePotions: {
			// Name: Toggle Infinite Potions
			// Description: Potion durations are infinite
		}

		InfiniteAmmo: {
			// Name: Toggle Infinite Ammo
			// Description: Ammo is not consumed
		}

		InfiniteConsumables: {
			// Name: Toggle Infinite Consumables
			// Description: Consumables are not consumed
		}
	}

	LocksUI: {
		Potion: {
			Tooltips: {
				// Name: Toggle Potion Tooltips
				// Description: Adds a tooltip to potions past your progression point
			}

			Locks: {
				// Name: Toggle Potion Locks
				// Description: Prevents drinking potions past your progression point
			}
		}

		Item: {
			Tooltips: {
				// Name: Toggle Item Tooltips
				// Description: Adds a tooltip to some items past your progression point
			}

			Locks: {
				// Name: Toggle Item Locks
				// Description: Prevents using some items past your progression point
			}
		}
	}

	BossUI: {
		// DisableAll: "[c/ffcc44:Mark every boss as dead]"
		// Explanation: "[c/659cff:Hold L-SHIFT to toggle every boss up to the selected boss']"
		// Explanation2: "[c/659cff:progression to the selected boss' state when clicking]"
		// EnableAll: "[c/ffcc44:Mark every boss as alive]"
		// Toggle: "[c/ffcc44:Toggle {0}'s Death]"
		// Dead: "[c/f92a07:Dead]"
		// Alive: "[c/19a028:Alive]"
	}
}

SummonUI: {
	// Max: Max Minion Slots:
	// Free: Free Minion Slots:
	// Used: Used Minion Slots:
}

Potions: {
	// Equipped: Currently Equipped
	// Progression: Past your progression
	// Active: Active Potions:
	// Remove: Remove

	Sort: {
		// Name: Sort Mode:
		// SortName: "[c/22a851:Sort by Name]"
		// SortProgression: "[c/c05d32:Sort by Progression]"
	}

	Close: {
		// Potions: "[c/de4444:Clear Potions]"
		// Menu: "[c/de4444:Close Menu]"
	}

	AmmoRes: {
		// Name: Ammo Reservation
		// Description: 20% chance to not consume ammo
	}

	Archery: {
		// Name: Archery
		// Description: 10% increased bow damage and 20% increased arrow speed
	}

	Battle: {
		// Name: Battle
		// Description: Increases enemy spawn rate
	}

	Builder: {
		// Name: Builder
		// Description: Increases placement speed and range
	}

	Calming: {
		// Name: Calming
		// Description: Decreases enemy spawn rate
	}

	Crate: {
		// Name: Crate
		// Description: Increases chance to get a crate
	}

	Dangersense: {
		// Name: Dangersense
		// Description: Allows you to see nearby danger sources
	}

	Endurance: {
		// Name: Endurance
		// Description: Reduces damage taken by 10%
	}

	ExquisiteStuff: {
		// Name: Exquisitely Stuffed
		// Description: Major improvements to all stats
	}

	Featherfall: {
		// Name: Featherfall
		// Description: Slows falling speed
	}

	Fishing: {
		// Name: Fishing
		// Description: Increases fishing power by 15
	}

	FlaskCursed: {
		// Name: Flask of Cursed Flames
		// Description: Weapon Imbue Cursed Flames
	}

	FlaskFire: {
		// Name: Flask of Fire
		// Description: Weapon Imbue Fire
	}

	FlaskGold: {
		// Name: Flask of Gold
		// Description: Weapon Imbue Gold
	}

	FlaskIchor: {
		// Name: Flask of Ichor
		// Description: Weapon Imbue Ichor
	}

	FlaskNanites: {
		// Name: Flask of Nanites
		// Description: Weapon Imbue Nanites
	}

	FlaskParty: {
		// Name: Flask of Party
		// Description: Weapon Imbue Party
	}

	FlaskPoison: {
		// Name: Flask of Poison
		// Description: Weapon Imbue Poison
	}

	FlaskVenom: {
		// Name: Flask of Venom
		// Description: Weapon Imbue Venom
	}

	Flipper: {
		// Name: Flipper
		// Description: Lets you move swiftly in liquids
	}

	Gills: {
		// Name: Gills
		// Description: Breathe water instead of air
	}

	Gravitation: {
		// Name: Gravitation
		// Description: Allows the control of gravity
	}

	GreatLuck: {
		// Name: Greater Luck
		// Description: Increases the Luck of the user
	}

	Heartreach: {
		// Name: Heartreach
		// Description: Increases pickup range for life hearts
	}

	Hunter: {
		// Name: Hunter
		// Description: Shows the location of enemies
	}

	Inferno: {
		// Name: Inferno
		// Description: Ignites nearby enemies
	}

	Invisibility: {
		// Name: Invisibility
		// Description: Grants invisibility and lowers the spawn rate of enemies
	}

	Ironskin: {
		// Name: Ironskin
		// Description: Increases defense by 8
	}

	Lifeforce: {
		// Name: Lifeforce
		// Description: Increases max life by 20%
	}

	MagicPower: {
		// Name: Magic Power
		// Description: 20% increased magic damage
	}

	ManaRegen: {
		// Name: Mana Regeneration
		// Description: Increased mana regeneration
	}

	Mining: {
		// Name: Mining
		// Description: Increases mining speed by 25%
	}

	NightOwl: {
		// Name: Night Owl
		// Description: Increases night vision
	}

	ObsidianSkin: {
		// Name: Obsidian Skin
		// Description: Provides immunity to lava
	}

	Rage: {
		// Name: Rage
		// Description: Increases critical chance by 10%
	}

	Regen: {
		// Name: Regeneration
		// Description: Provides life regeneration
	}

	Shine: {
		// Name: Shine
		// Description: Emits an aura of light
	}

	Sonar: {
		// Name: Sonar
		// Description: Detects hooked fish
	}

	Spelunker: {
		// Name: Spelunker
		// Description: Shows the location of treasure and ore
	}

	Summoning: {
		// Name: Summoning
		// Description: Increases your max number of minions by 1
	}

	Swiftness: {
		// Name: Swiftness
		// Description: 25% increased movement speed
	}

	Thorns: {
		// Name: Thorns
		// Description: Attackers also take damage
	}

	Tipsy: {
		// Name: Tipsy
		// Description: Increased melee abilities, lowered defense
	}

	Titan: {
		// Name: Titan
		// Description: Increases knockback
	}

	Warmth: {
		// Name: Warmth
		// Description: Reduces damage from cold sources
	}

	WaterWalking: {
		// Name: Water Walking
		// Description: Allows the ability to walk on water
	}

	Wrath: {
		// Name: Wrath
		// Description: Increases damage by 10%
	}
}
